
<!DOCTYPE html><!-- Last Published: Tue Jun 21 2022 09:54:49 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="broad-creek-capital.webflow.io" data-wf-page="62b1190bc5f31ac7eac9bd9b" data-wf-site="626db95ae49f578471859e38"><head><meta charset="utf-8"/><title>Individual Property Map</title><meta content="Individual Property Map" property="og:title"/><meta content="Individual Property Map" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/626db95ae49f578471859e38/css/broad-creek-capital.webflow.9162a9f20.css" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/626db95ae49f578471859e38/62b1421436b9efa1cb930b3c_favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/626db95ae49f578471859e38/62b142173c1bf4a620ec4116_bcc-open-graph.png" rel="apple-touch-icon"/><style>
    /*width*/
    ::-webkit-scrollbar {
    width:7px;
    }
    /*track*/
    ::-webkit-scrollbar-track {
    background:rgb(255, 255, 255);
    border-radius:0px;
    }
    /*thumb*/
    ::-webkit-scrollbar-thumb {
    background:#1B3244;
    border-radius:8px;
    box-shadow:rgb(255, 255, 255) 1px -1px;
    }
    </style><link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
    
    <style>
      .d-none {
      display:none !important;
    }
    .mapboxgl-popup-content {
        padding: 0px !important;
    }
    .active {
      background-color:#79bc8d;
      color:white;
    }
    .d-none{
        display:none;
    }
    div#filter-group {
        display: flex;
    }
        .filter-group {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-weight: 600;
            border-radius: 3px;
            color: #fff;
        }
    
        .filter-group input[type='checkbox']:first-child + label {
            border-radius: 3px 3px 0 0;
        }
    
        .filter-group label:last-child {
            border-radius: 0 0 3px 3px;
            border: none;
        }
    
        .filter-group input[type='checkbox'] {
            display: none;
        }
    
        .filter-group input[type='checkbox'] + label {
            background-color: #FFFFFF;
            display: block;
            cursor: pointer;
            padding: 10px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        }
    
        .filter-group input[type='checkbox'] + label {
            background-color: #FFFFFF;
            text-transform: capitalize;
        }
    
        .filter-group input[type='checkbox'] + label:hover,
        .filter-group input[type='checkbox']:checked + label {
            background-color: #79BC8D;
        }
    
        .filter-group input[type='checkbox']:checked + label:before {
            margin-right: 5px;
             background-color: #79BC8D;
        }
        
        .list-item {
            display:flex;
          align-items:center;
          cursor:pointer;
           }
        
        .list-item:hover {
                background-color:#79bc8d;
                  color:white;
        }
        
        .list-item .list-text {
            margin:0;
          padding:0.25rem;
        }
        
        .list-item.active .list-text p {
            color:white;
        }
        a.tab-button { background-color:white; color:#222;}
        .tab-button.active { background-color:#79bc8d; color:white; }
    </style></head><body><div class="bc-section lesspad-bottom bg-light wf-section"><div class="bc-container wider"><div class="bc-mapwrap"><div id="map" class="bc-mapwrap-right"><div class="div-block-5"><div id="filter-group" class="filter-group"></div><div id="list" class="list-div-container"></div><div class="popup-content"></div></div></div></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=626db95ae49f578471859e38" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/626db95ae49f578471859e38/js/webflow.a0a00e611.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script>
      mapboxgl.accessToken = 'pk.eyJ1IjoibWF5YWNvbSIsImEiOiJjbDJqYzh5OWIwNTBqM2RudDE0MWF1c2VoIn0.1YIJP_8EBfod0CHcB19BNQ';
      const places = {
        'type': 'FeatureCollection',
        'features': [
          {
            'type': 'Feature',
            'properties': {
              'icon': 'Education',
              'type': 'City',
              'name': 'Allora Apartments',
              'description': 'Lorem Ipsum',
              'image': 'https://uploads-ssl.webflow.com/626db95ae49f578471859e38/62b168d53c1bf44b3ded7957_unnamed-3%201.png',
              'image2': 'https://uploads-ssl.webflow.com/626db95ae49f578471859e38/62b168d51b7ead847b1cd4e3_Mask%20group.png'
            },
            'geometry': {
              'type': 'Point',
              'coordinates': [-81.1511899423293, 31.978008115957103]
            }
          },
          {
            'type': 'Feature',
            'properties': {
              'icon': 'healthcare',
              'type': 'Neighborhood',
              'name': 'St. Josephs Candler',
              'description': 'Lorem Ipsum',
              'image': 'https://uploads-ssl.webflow.com/626db95ae49f578471859e38/62b168d53c1bf44b3ded7957_unnamed-3%201.png',
              'image2': 'https://uploads-ssl.webflow.com/626db95ae49f578471859e38/62a6b07fe68245563ee4a697_ma-he-xiBE9G0godc-unsplash%2012.png'
            },
            'geometry': {
              'type': 'Point',
              'coordinates': [-81.10786166610596, 32.01028319168633]
            }
          },
          {
            'type': 'Feature',
            'properties': {
              'icon': 'employer',
              'type': 'Neighborhood',
              'name': 'Memorial Uni Med Center',
              'description': 'Lorem Ipsum',
              'image': 'https://uploads-ssl.webflow.com/626db95ae49f578471859e38/62a6b07fe68245563ee4a697_ma-he-xiBE9G0godc-unsplash%2012.png'
            },
            'geometry': {
              'type': 'Point',
              'coordinates': [-81.08953177731759, 32.03078890394222]
            }
          },
          {
            'type': 'Feature',
            'properties': {
              'icon': 'Education',
              'type': 'Neighborhood',
              'name': 'Savannah Chatham Board of Education',
              'description': 'Lorem Ipsum',
              'image': 'https://uploads-ssl.webflow.com/626db95ae49f578471859e38/62a6b07fe68245563ee4a697_ma-he-xiBE9G0godc-unsplash%2012.png'
            },
            'geometry': {
              'type': 'Point',
              'coordinates': [-81.11377716503645, 32.03491953890317]
            }
          },
          {
            'type': 'Feature',
            'properties': {
              'icon': 'employer',
              'type': 'City',
              'name': 'Fort Stewart Hunter Army Airfield',
              'description': 'Lorem Ipsum',
              'image': 'https://uploads-ssl.webflow.com/626db95ae49f578471859e38/62a6b07fe68245563ee4a697_ma-he-xiBE9G0godc-unsplash%2012.png'
            },
            'geometry': {
              'type': 'Point',
              'coordinates': [-81.1273351528548, 32.02594031457899]
            }
          },
          {
            'type': 'Feature',
            'properties': {
              'icon': 'employer',
              'type': 'Neighborhood',
              'name': 'Gulfstream Aerospace Corporation',
              'description': 'Lorem Ipsum',
              'image': 'https://uploads-ssl.webflow.com/626db95ae49f578471859e38/62a6b07fe68245563ee4a697_ma-he-xiBE9G0godc-unsplash%2012.png'
            },
            'geometry': {
              'type': 'Point',
              'coordinates': [-81.19594293822394, 32.135783849978004]
            }
          },
          {
            'type': 'Feature',
            'properties': {
              'icon': 'investment',
              'type': 'City',
              'name': 'Savannah College of Art & Design',
              'image': 'https://uploads-ssl.webflow.com/626db95ae49f578471859e38/62a6b07fe68245563ee4a697_ma-he-xiBE9G0godc-unsplash%2012.png'
            },
            'geometry': {
              'type': 'Point',
              'coordinates': [-81.09299528036676, 32.07049162864162]
            }
          },
          {
            'type': 'Feature',
            'properties': {
              'icon': 'Education',
              'type': 'City',
              'name': 'Historic District',
              'image': 'https://uploads-ssl.webflow.com/626db95ae49f578471859e38/62a6b07fe68245563ee4a697_ma-he-xiBE9G0godc-unsplash%2012.png'
            },
            'geometry': {
              'type': 'Point',
              'coordinates': [-81.09908664821364, 32.07637857767511]
            }
          },
          {
            'type': 'Feature',
            'properties': {
              'icon': 'Education',
              'type': 'City',
              'name': 'I-95',
              'image': 'https://uploads-ssl.webflow.com/626db95ae49f578471859e38/62a6b07fe68245563ee4a697_ma-he-xiBE9G0godc-unsplash%2012.png'
            },
            'geometry': {
              'type': 'Point',
              'coordinates': [-81.24079141760923, 32.08528126575471]
            }
          }
        ]
      };
    
      const filterGroup = document.getElementById('filter-group');
      const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mayacom/cl4h9leng000115p3ymlujlmt',
        center: [-81.10368889887442, 32.00665653049841],
        zoom: 9
      });
    
      let activeItem;
      $("#filter-group").append(`<div class="filter-buttons" id="filter-btns">
    <a class="tab-button active" id="city-btn">City<span class="filter-info">SAVANNAH, GA</span></a>
    <a class="tab-button" id="neighbour-btn">The Neighborhood<span class="filter-info">COLONIAL VILLAGE</span></a>
      </div>`);
      for (const feature of places.features) {
        $("#list").append(`<div class="list-item" id="${feature.properties.name}">
    <div class="list-text list-item-${feature.properties.type} ${feature.properties.type !== "City" ? "d-none" : ""}">
    <img class="list-icon" src="https://uploads-ssl.webflow.com/626db95ae49f578471859e38/62700273b2dc28249f3c949d_airport.svg" />
    <div class="list-content">
    <h4 class="list-title">${feature.properties.name}</h4>
    <p class="list-description">${feature.properties.description ??""}</p>
    </div>
      </div>
      </div>`)
      }
      //list-item-Neighborhood
      $(document).on("click", "#city-btn", function () {
          this.classList.add('active');
        $('#neighbour-btn').removeClass('active');
        $(".list-item-Neighborhood").addClass("d-none");
        $(".list-item-City").removeClass("d-none");
        map.setLayoutProperty("poi-Neighborhood",'visibility','none');
        map.setLayoutProperty("poi-City", 'visibility','visible');
      });
      
      $(document).on("click", "#neighbour-btn", function () {
          this.classList.add('active');
        $('#city-btn').removeClass('active');
         
        $(".list-item-City").addClass("d-none");
        $(".list-item-Neighborhood").removeClass("d-none");
          map.setLayoutProperty("poi-City",'visibility','none');
          map.setLayoutProperty("poi-Neighborhood",'visibility','visible');
      });
      
      map.on('load', () => {
          //add mouseove event listeners
        let listItems = document.querySelectorAll('.list-item');
        listItems.forEach(item => {
            item.onmouseenter = (e) => {
              let feature = places.features.find(place => place.properties.name == item.id);
            handleHoverEvent({features:[feature]})
          }
          item.onmouseleave = () => handleLeaveEvent();
        });
        // Add a GeoJSON source
        map.addSource('places', {'type': 'geojson','data': places});
    
        for (const feature of places.features) {
          let type = feature.properties.type;
          let layerID = `poi-${type}`;
    
          // Add a layer for this symbol type if it hasn't been added already.
          if (!map.getLayer(layerID)) {
              let visibility = layerID == "poi-Neighborhood" ? 'none' : 'visible';
            
            map.addLayer({
              'id': layerID,
              'type': 'symbol',
              'source': 'places',
              'layout': {
                'icon-image': ['get', 'icon'],
                'icon-allow-overlap': true,
                'visibility':visibility
              },
              'filter': ['==', 'type', type]
            });
    
          }
        }
    
        map.on('mouseenter', 'poi-City', handleHoverEvent);
        map.on('mouseenter', 'poi-Neighborhood', handleHoverEvent);
    
        map.on('mouseleave', 'poi-City', handleLeaveEvent);
        map.on('mouseleave', 'poi-Neighborhood', handleLeaveEvent);
    
        function handleHoverEvent(e) {
          map.getCanvas().style.cursor = 'pointer';
    
          if (e.features[0]) {
            let feature = e.features[0];
            let { properties : { name, type, icon} } = feature;
            updatePopup(feature);
    
            // hightlist the list item
            let item = document.getElementById(name);
            toggleItemActiveClass(item);
    
            // update the icon
            map.setLayoutProperty(`poi-${type}`, 'icon-image', [
              'match',
              ['get', 'name'],
              `${name}`,
              `${icon}-Hover`,
              ['get', 'icon']
            ]);
    
          }
        }
    
        function handleLeaveEvent(e) {
          map.getCanvas().style.cursor = '';
          popup.remove();
          if (activeItem) { activeItem.classList.remove('active') }
    
          map.setLayoutProperty('poi-City', 'icon-image', ['get', 'icon']);
          map.setLayoutProperty('poi-Neighborhood', 'icon-image', ['get', 'icon']);
        }
      });
    
      let popup = new mapboxgl.Popup({closeButton: true,closeOnClick: true});
      
      function toggleItemActiveClass(item) {
          item.classList.add('active');
         if (activeItem && activeItem != item) { activeItem.classList.remove('active') }
         activeItem = item;
       }
    
      function updatePopup(feature) {
        popup
          .setLngLat(feature.geometry.coordinates)
          .setHTML(`
    <div class='popup'>
    ${feature.properties.image ?
                   `<img class="popup-image" src='${feature.properties.image}'/>` : ''}
    <div class="popup-content">
    <text class="popup-name">${feature.properties.name}</text>
    <text class="popup-description">${feature.properties.description}</text>
    </div>
    ${feature.properties.image2 ?
                   `<img class="popup-image-bottom" src='${feature.properties.image2}'/>` : ''}
       </div>
    
    `)
          .addTo(map);
      }
    
    </script>
    
    <script>
    $( document ).ready(function() {
     $('.tab-button').on("click", function() {
      $('.tab-button').not(this).removeClass('active');
      $(this).addClass('active');
    });
    });

    // hello@digitalsolutions.dev
// WealthRiches123!
    </script></body></html>
    