:root {
    --white:#fff;
    --primary:#4F8883;
    --secondary:#81A58D;
    --black:#222;
}

body {
    padding:0px;
    margin: 0px;
    font-size: 16px;
    font-family: 'Mulish', sans-serif;
    width: 100%;
    height: 100%
}

.spinner-container, .spinner-container-small {
    position: absolute;
    z-index: 10;
    top:0;
    left: 0;
    bottom:0;
    right: 0;
    background-color: #222;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color:white;
}

.spinner-container-small {
    opacity: 1;
    background-color: var(--secondary);
}

.nearest-section {
    position: relative;
}

.spinner-container .spinner, .spinner-container-small .spinner {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border:10px solid white;
    padding: 2px;
    border-color:transparent transparent white white;
    animation: spin 1s infinite linear;
}

.spinner-container-small .spinner {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 5px solid white;
    padding: 0px;
    border-color: transparent transparent white white;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    100% { 
        transform: rotate(360deg); 
    } 
}

.map-container {
    height: 100vh; /* Use vh as a fallback for browsers that do not support Custom Properties */
    height: calc(var(--vh, 1vh) * 100);
    width: 100vw;
    overflow: hidden;
    position: relative;
}

#map {
    height: 100vh;
    width: calc(100vw - 470px);
    margin-left: 470px;
}

/* layer loader indicator */
.thematic-loader {
    position: absolute;
    z-index:3;
    bottom: 10px;
    right:10vh;
    background-color: var(--white);
    box-shadow: 0px 0px 0.5rem var(--black);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    font-size: 0.75rem;
    padding:5px;
}

.meter {
    box-sizing: content-box;
    height: 20px; /* Can be anything */
    position: relative;
    background: #555;
    border-radius: 25px;
    padding: 0px;
    box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  }
  .meter > span {
    display: block;
    height: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(43, 194, 83);
    background-image: linear-gradient(
      center bottom,
      var(--primary) 37%,
      var(--secondary) 69%
    );
    /* box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3),
      inset 0 -2px 6px rgba(0, 0, 0, 0.4); */
    position: relative;
    overflow: hidden;
}

.meter > span:after,
.animate > span > span {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: linear-gradient(
    -45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent 100%,
    rgba(255, 255, 255, 0.2) 100%
  );
  z-index: 1;
  background-size: 50px 50px;
  animation: move 2s linear infinite;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  overflow: hidden;
}

.animate > span:after {
  display: none;
}

@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}



/* data layer toggler */
.layer-toggler-btn {
    position: absolute;
    right:2%;
    top:2%;
    background-color:var(--white);
    box-shadow: 0px 0px 0.25rem var(--black);

    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor:pointer;

    display: flex;
    align-items: center;
    justify-content: center;
}


.layer-toggler-btn img {
    width: 35px;
    height: 35px;
    object-fit: cover;
}

.slider {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.coord-input {
    position: absolute;
    z-index: 2;
    margin:10px 50px 40px;
}

#coord-form {
    display: flex;
    flex-direction: column;
}

#coord-form span {
    background-color: white;
    color:red;
}

#coord-form input {
    box-shadow: 0px 0px 0.2rem #222;
    line-height: 1.8;
    border:0px;
    padding: 2.5px 10px;
    border-radius: 2px;
    width: 200px;
    height: 24px;
}

#coord-form input:focus {
    outline:2px solid #aaa;
}

.data-toggler {
    position: absolute;
    right:10%;
    top:42%;
    width: 350px;
    z-index: 4;
    /* color:var(--white); */
    color:#5B8783;
}

.data-toggler button {
    width: 350px;
    background-color: var(--white);
    border: none;

    display: flex;
    justify-content: space-between;
    align-items: center;

    /* color:var(--primary); */
    color:#5B8783;
    line-height: 22px;
    font-size: 1rem;
    padding:0.5rem;
    cursor: pointer;

    border: none;
    border-bottom: 1px solid #ddd;
}

.data-toggler button div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.data-toggler button div img {
    margin-right: 0.25rem;
}

.data-toggler button i {
    font-size: 1rem;
    margin-right: 0.5rem;
}

.data-toggler button .caret-icons > i:first-child {
    display: block;
}

.data-toggler button .caret-icons > i:last-child {
    display: none;
}

.data-toggler button.active .caret-icons > i:first-child {
    display: none;
}

.data-toggler button.active .caret-icons > i:last-child {
    display: block;
}

.dropdown {
    background-color: var(--white);
    padding: 0.5rem 0;
    height: 200px;
    width: 100%;
    overflow-y: auto;
}

.dropdown > div {
    padding:0.25rem;
}

.dropdown label {
    font-size: 14px;
}

.dropdown .collapse-section {
    max-height: auto;
    overflow-y: auto;
    margin-left:1rem;
    display: none;
}

.dropdown .form-group {
    cursor: pointer;
    /* background-color: #ddd; */
    margin:0.25rem 0;
    display: flex;
}

.dropdown .form-group label {
    flex:1;
    cursor: pointer;
}

.legend-item {
    display: flex;
    align-items: center;
    font-size: 12px;
    /* text-transform: capitalize; */
    margin:0.1rem;
}

.legend-item .text-div {
    text-transform: capitalize;
}

.legend-item .color-bar {
    width: 30px;
    height: 10px;
    margin-right:0.2rem;
}



/* side tab */
.side-tab {
    position: absolute;
    top:0px;
    bottom: 0;
    z-index: 2;
    min-width: 470px;
    width: 470px;
    background-color: var(--secondary);
    box-shadow: 0px 0px 0.3rem #222;
    overflow: hidden;
}

.tab-toggler {
    display: none;
}

.layer-groups {
    border: 1.5px solid var(--white);
    border-radius: 18px;
    line-height: 20px;
    font-size: 1rem;
    color: var(--white);
    display: flex;
    justify-content: space-between;
    margin: 43px 23px 0.5rem;
    align-items: center;
    padding: 0rem 20px;
    height: 40px;
}

.layer-groups.mobile-view {
    display: none;
}

.layer-group {
    /* padding: 0.5rem 0.5rem; */
    cursor: pointer;
    font-weight: 400;
    cursor: pointer;
}

.layer-group > * {
    pointer-events: none;
}

.layer-group.active {
    font-weight: bold;
    border-radius: 18px;
}

/* section */
.layer-section {
    height: 80vh;
    max-height: 90vh;
    overflow-y: auto;
    padding: 0.5rem 2.75rem;
}

.section-title#eco-title {
    font-size: 1.5rem;
}

.section-title {
    color:var(--white);
    /* letter-spacing: 1px; */
    font-size: 1.1rem;
}

/* eco section */
.section-header {
    display: flex;
    letter-spacing: 0.5px;
    color:var(--white);
    cursor: pointer;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.section-header .header-item {
    margin:0 0.5rem;
}

.section-header .header-item.active {
    font-weight: bold;
}

.section-layer {
    display: none;
}

.section-layer.active {
    display: block;
}

/* cards: projects sections */
.card-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 20px;
}

.card {
    color:var(--white);
    margin-top: 10px;
    cursor: pointer;
}

.card > * {
    pointer-events: none;
}

.card img  {
    width: 100%;
    height: 150px;
    object-fit: cover;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 0.1rem var(--black);
}

/* species section */
.item-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin-bottom: 7vh;
}

.item-list .text-section {
    width: 300px;
    color:white;
}

.item-list .species-item {
    cursor: pointer;
    display: flex;
    align-items: center;
    /* justify-content: spa; */
   
}

.species-item .text-div {
    color:var(--white);
    margin-left: 1rem;
}

.species-item img {
    border:3px solid var(--secondary);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--white);
}

.item-list .species-item.active {
    /* border:3px solid var(--primary); */
}

.item-list .species-item > * {
    /* pointer-events: none; */
}

#active-species {
    position: absolute;
    bottom: 0vh;
    background: var(--secondary);
    width: 100%;
    padding: 0.25rem;
    display: none;
}

/* reources section */
.media-item {
    border:1px solid var(--white);
    padding:0.5rem;
    display: flex;
    margin: 10px;
    cursor: pointer;
}

.media-item > * {
    pointer-events: none;
}

.media-body {
    flex: 0.6;
    font-size: 0.8rem;
}

.media-item .img-section {
    background-color: var(--white);
    width:90px;
    height: 136px;
    flex: 0.4;
    margin-right:1rem;
}

.media-item .img-section img {
    width: 100%;
    height: 136px;
    object-fit: cover;
}

.media-body {
    color:var(--white);
}

.media-title {
    margin-bottom: 1rem;
    margin-top: 0.5rem;
    /* max-width: 100px; */
}

.media-title span {
    background-color: var(--white);
    color:var(--secondary);
    padding:0.375rem;
}

.media-title a {
    background-color: var(--white);
    color:var(--secondary);
    padding:0.375rem;
    text-decoration: underline;
}

.video-section {
    color: var(--white);
    margin:1rem 0.5rem;
}

.video-section > * {
    pointer-events: none;
}

.video-section .video, .video-section img {
    width: 300px;
    height: 150px;
    background-color: var(--white);
    object-fit: cover;
    cursor: pointer;
}

.video-section > * {
    /* pointer-events: none; */
}

.video > video {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.nursery-section {
    height: auto;
    color: var(--white);
    font-size: 14px;
    margin: 1rem 0.25rem 2rem;
    line-height: 18px;
    letter-spacing: 0.5px;
    cursor: pointer;
}

.nursery-section > .nursery-body {
    pointer-events: none;
}

.nursery-section .nursery-body {
    width: 100%;
}

.nursery-section .title {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.resource-section.active, .levels-section.active {
    display: block;
}

.resource-section, .levels-section {
    display: none;
    position: relative;
}

.btn-more {
    background-color: var(--white);
    color: var(--primary);
    border-radius: 15px;

    padding: 0rem 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    text-decoration: none;
    
    /* font-size: 1rem;
    font-size: 0.8rem; */

    font-weight: bold;
    cursor: pointer;
    margin:2rem 0;

    min-width: 104px;
    max-width: 150px;
    height: 41px;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.mail-link {
    color:var(--white);
    text-decoration-color: var(--white);
}

.btn-more.btn-primary {
    background-color: var(--primary);
    color:var(--white);
}

div#protected-areas {
    color:var(--white);
    margin:2rem 0;
}

.levels-section .header {
    display: flex;
    align-items: center;
}

.levels-section .header img  {
    margin-right: 1rem;
}

#protected-areas .header {
    display: flex;
    align-items: center;
}

#protected-areas .header img {
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

.levels-section .items {
    margin-left: 56px !important;
    color:var(--white);
}

/* custom marker */
.mapboxgl-popup-close-button {
    font-size: 1.5rem;
    color:var(--black) !important;
    padding: 0px 0.5rem;
}

.popup-body p {
    margin:0;
}

.mapboxgl-marker {
    cursor: pointer;
}

.div-marker {
    width: 35px;
    height: 35px;
    background-color: var(--white);
    border-radius: 50%;
    box-shadow: 0px 0px 0.2rem #222;
    padding: 0.25rem;
}

.div-marker img {
    width: 100%;
    height: 100%;
}

/* Popup Content */
.mapboxgl-popup-content {
    padding: 1.5rem;
    width: 220px;
    color:var(--black);
    font-size: 14px;
}

.popup-content img {
    height: 150px;
    width: 100%;
    background-color: var(--primary);
    object-fit: cover;
}

.popup-content  .title{
    font-size: 1rem;
}

.popup-content .description {
    margin:1rem 0;
}

.popup-content .btn-more {
    margin:0;
}

.popup-content .nursery-section {
    color:var(--black)
}

.popup-content.nursery div.img {
    margin:0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content.nursery img {
    background-color: white;
    width: 100px;
    height: 100px;
    /* box-shadow: 0px 0px 0.25rem #222;
    border-radius: 50%; */
}

/* utils classes */
.bold {
    font-weight: bold !important;
}

.d-none {
    display: none !important;
}

.text-white {
    color:var(--white) !important;
}

.my-2 {
    margin: 0.75rem 0 !important;
}

.my-5 {
    margin-top:1.25rem !important;
    margin-bottom: 1.25rem !important;
}

.bg-primary {
    background-color: var(--secondary) !important;
    color:var(--white) !important;
}

/* medai query */
@media  screen and (max-width:480px) {
    body {
        width: 100%;
        height: 100%;
        font-size: 16px;
    }

    .map-container {
        width: 100%;
        height: 100vh; /* Use vh as a fallback for browsers that do not support Custom Properties */
        height: calc(var(--vh, 1vh) * 100);
    }

    .media-item {
        margin:10px 0px !important;
    }

    #map {
        margin-top: 10vh;
        height: 85vh;
        width: 100%;
        margin: 9vh 0 0;
        position: relative;
    }

    .layer-toggler-btn {
        top: 12%;
    }

    .thematic-loader {
        bottom: 16%;
        right: 10px;
    }

    .data-toggler {
        top: 45%;
        left: auto;
        width: 50vw;
        right: 48%;
    }

    .data-toggler button {
        width: 100%;
    }

    .side-tab {
        z-index: 3;
    }

    .side-tab .layer-groups {
        display: none;
    }
    
    .map-container > .layer-groups {
        display: flex;
        position: absolute;
        top:0%;
        z-index: 5;
        border-radius: 0px;
        background-color: var(--secondary);
        margin:0px;
        width: 100%;
        justify-content: space-evenly;
        height: 50px;
        padding:0.25rem;
    }

    .map-container > .layer-groups .layer-group {
        padding:0rem !important;
        line-height: 18px;
        font-size: 1.1rem;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .side-tab {
        width: 100vw;
        min-width: 100vw;
        top:85%;
        bottom: 0px;
        border-radius: 50px 50px 0 0;
        padding-top: 1.5rem;
        transition: 0.5s all;
    }

    .side-tab.open {
        top:50%;
    }

    .side-tab .header-item {
        font-size: 1.25rem;
    }

    .side-tab .resource-section > div {
        font-size: 1rem;
    }

    .layer-section {
        height: 38vh;
        overflow-y: auto;
        padding: 0.5rem 2rem;
        padding-bottom: 5rem; 

        margin-top: 1rem;
    }

    .tab-toggler {
        position:absolute;
        top:0%;
        width: 50%;
        margin-left: 25%;
        /* border: 3px solid var(--primary); */
        padding:3px;
        cursor: pointer;
        /* background-color: var(--primary); */
        border-radius: 2px;
        color:var(--white);
        text-align: center;
        font-size: 1.5rem;
        display: block;
    }

    .tab-toggler i:first-child{
        display: block;
    }

    .tab-toggler i:last-child {
        display: none;
    }

    .tab-toggler.open i:first-child {
        display: none;
    }

    .tab-toggler.open i:last-child {
        display: block;
    }

    .mapboxgl-ctrl-bottom-right {
        right: 0;
        bottom: 100px !important;
    }
}

.side-tab .text-section {
    color:white;
    margin:0.5rem 0;

    min-width: 380px;
}


/*  Scroll bar*/
/* width */
::-webkit-scrollbar {
    width: 7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--secondary); 
    border-radius: 2px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #5B8783; 
    border-radius:10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #5B8783; 
  }